<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>OFLS &mdash; Oxford Fintech & Legaltech Society</title>
		<meta name="description" content="Official Website">
		<meta name="keywords" content="fintech legaltech lawtech law finance">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
		<link rel="stylesheet" href="assets/fonts/865133-strategy-and-managemet/font/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

		<!--<link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon1.png">-->
		<!-----------------------------exported---------------------------->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-----------------------------exported---------------------------->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
		<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="proper-trans-logo_grey_back.png" alt=""  height="50"></a>
				<a class="navbar-brand" href="http://ox.ac.uk" target="_blank"><img src="oxford.png" height="40"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/#section-home">Home</a></li>
            <!--<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#section-activity">Activity</a></li>-->
            <!--<li class="nav-item"><a class="nav-link" href="#section-why-us">Why</a></li>-->
						<!--<li class="nav-item"><a class="nav-link" href="/#section-timeline">Timeline</a></li>
						<li class="nav-item"><a class="nav-link" href="/#section-media">Media</a></li>-->
            <!--<li class="nav-item"><a class="nav-link" href="#section-practicing-areas">Practicing Areas</a></li>-->
						<li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li>
						<li class="nav-item"><a class="nav-link" href="/team.html">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="/sponsor.html">Sponsors</a></li>
						<!--<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>-->

						</div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->


    <section class="pb_section" data-section="attorneys" id="section-team" style="background-image: url(1.png)">
    <!--<section class="pb_section bg-light bg-image with-overlay" data-section="attorneys" id="section-team" style="background-image: url(assets/images/1900x1200_img_2.jpg)">-->
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal text-black">Previous Committee</h2>

            <p class="text-black">Academic Term Times: MT (Autumn), HT (Winter), TT (Spring)</p>
          </div>
        </div>
				<div class="col-lg-7">
				<!--<div class="col-lg-5 pl-md-5 pl-sm-0">-->
					<div id="exampleAccordion" class="pb_accordion" data-children=".item">
						<div class="item">
							<a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1" aria-expanded="false" aria-controls="exampleAccordion1" class="pb_font-18">2017 HT - TT</a>
							<div id="exampleAccordion1" class="collapse" role="tabpanel">
								<p>
								<br/>Founder & President - <a href="https://www.linkedin.com/in/alfonso-delgado-de-molina-82307483/" target="_blank">Alfonso Delgado</a>
								</p>
							</div>
						</div>
						<div class="item">
							<a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2" aria-expanded="false" aria-controls="exampleAccordion2" class="pb_font-18">2017 MT - 2018 TT</a>
							<div id="exampleAccordion2" class="collapse" role="tabpanel">
								<p>
								<br/>President - <a href="https://www.linkedin.com/in/l-wagner/" target="_blank">Lukas Wagner</a>
								<br/>Secretary - <a href="https://www.linkedin.com/in/amalia-christofidou-15333a104/" target="_blank">Amalia Christofidou</a> & <a href="https://www.linkedin.com/in/selinacho/" target="_blank">Selina Cho</a>
								<br/>Head of Fintech & Treasurer - <a href="https://www.linkedin.com/in/ricardomontalvolara/" target="_blank">Ricardo Montalvo Lara</a>
								<br/>Head of SmartLaw - <a href="https://www.linkedin.com/in/athravan-sett/" target="_blank">Athravan Sett</a>
								<br/>Sponsorship Director - <a href="https://www.linkedin.com/in/margot-leloutre-76a5a8113/" target="_blank">Margot Leloutre</a>
								<br/>PR Manager - <a href="https://www.linkedin.com/in/neetupuranikmath/" target="_blank">Neetu Puranikmath</a>
								</p>
							</div>
						</div>
						<div class="item">
							<a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3" aria-expanded="false" aria-controls="exampleAccordion3" class="pb_font-18">2018 MT - 2019 HT</a>
							<div id="exampleAccordion3" class="collapse" role="tabpanel">
								<p>
								<br/>President - <a href="https://www.linkedin.com/in/tatiana-botskina/" target="_blank">Tatiana Botskina</a>
								<br/>Secretary - <a href="https://www.linkedin.com/in/selinacho/" target="_blank">Selina Cho</a>
								<br/>Treasurer - <a href="https://www.linkedin.com/in/youcef-rahmani-b4a6a0b1/" target="_blank">Youcef Rahmani</a>
								<br/>Head of Fintech - <a href="https://www.linkedin.com/in/paul-oudin/" target="_blank">Paul Oudin</a>
								<br/>Head of Legaltech - <a href="https://www.linkedin.com/in/samuelchauck/" target="_blank">Samuel Chau</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/oscar-borgogno-1a089b107/" target="_blank">Oscar Borgogno</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/marina-daniel/" target="_blank">Marina Daniel</a>
								<br/>Sponsorship Director - <a href="https://www.linkedin.com/in/margot-leloutre-76a5a8113/" target="_blank">Margot Leloutre</a>
								<br/>IT Officer - <a href="https://www.linkedin.com/in/georgechalhoub/" target="_blank">George Chalhoub</a>
								</p>
							</div>
						</div>
						<div class="item">
							<a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4" aria-expanded="false" aria-controls="exampleAccordion4" class="pb_font-18">2019 TT</a>
							<div id="exampleAccordion4" class="collapse" role="tabpanel">
								<p>
								<br/>President & IT Officer - <a href="https://www.linkedin.com/in/selinacho/" target="_blank">Selina Cho</a>
								<br/>VP & Sponsorship Director - <a href="https://www.linkedin.com/in/wingkiwong/" target="_blank">Catherine W. Wong</a>
								<br/>Secretary - <a href="https://www.linkedin.com/in/qiaoyu-luo-a84263bb/" target="_blank">Qiaoyu Luo</a>
								<br/>Treasurer - <a href="https://www.linkedin.com/in/youcef-rahmani-b4a6a0b1/" target="_blank">Youcef Rahmani</a>
								<br/>Head of Fintech - <a href="https://www.linkedin.com/in/paul-oudin/" target="_blank">Paul Oudin</a>
								<br/>Head of Legaltech - <a href="https://www.linkedin.com/in/samuelchauck/" target="_blank">Samuel Chau</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/oscar-borgogno-1a089b107/" target="_blank">Oscar Borgogno</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/shiyi-huang/" target="_blank">Shiyi Huang</a>
								<br/>PR Manager - <a href="https://www.linkedin.com/in/margot-leloutre-76a5a8113/" target="_blank">Margot Leloutre</a>
								</p>
							</div>
						</div>
						<div class="item">
							<a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion5" aria-expanded="false" aria-controls="exampleAccordion5" class="pb_font-18">2019 MT</a>
							<div id="exampleAccordion5" class="collapse" role="tabpanel">
								<p>
								<br/>President & IT Officer - <a href="https://www.linkedin.com/in/selinacho/" target="_blank">Selina Cho</a>
								<br/>Sponsorship Director - <a href="https://www.linkedin.com/in/wingkiwong/" target="_blank">Catherine W. Wong</a>
								<br/>Secretary - <a href="https://www.linkedin.com/in/akshaykumarmahajan/" target="_blank">Akshay Mahajan</a>
								<br/>Treasurer - <a href="https://www.linkedin.com/in/jenna-yehrim-park-505065117" target="_blank">Jenna Park</a>
								<br/>VP of Legaltech - <a href="https://www.linkedin.com/in/yan-shen-tan-293857139/" target="_blank">Yan Shen Tan</a>
								<br/>VP of Fintech - <a href="https://www.linkedin.com/in/lisa-marie-plag/" target="_blank">Lisa Plag</a>
								<br/>Associate Editor - <a href="https://www.linkedin.com/in/oscar-borgogno-1a089b107/" target="_blank">Vaibhav Manchanda</a>
								<br/>Director of Marketing - <a href="https://www.linkedin.com/in/raylene-ruilin-fang/" target="_blank">Raylene Fang</a>
								<br/>Events - <a href="https://www.linkedin.com/in/william-mai-80ba2417b/" target="_blank">William Mai</a>
								<br/>Events - <a href="mailto:avantika.sengupta@st-hildas.ox.ac.uk" target="_blank">Avantika Sengupta</a>
								<br/>Events - <a href="https://www.linkedin.com/in/elvisanomaamoabeng/" target="_blank">Elvis Anoma-Amoabeng</a>
								<br/>Events - <a href="https://www.linkedin.com/in/sidkadam/" target="_blank">Siddhesh Kadam</a>
								<br/>Events - <a href="https://www.linkedin.com/in/aileenbrownc/" target="_blank">Aileen Brown</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/kpramirezsanchez" target="_blank">Patricia Ramirez</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/domenico-piers-de-martino-753410148" target="_blank">Domenico Piers De Martino</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/irini-tsoutsou-919201121" target="_blank">Irene Tsoutsou</a>
								<br/>Social Media - <a href="https://www.linkedin.com/in/danlei-zhu-23801b175/" target="_blank">Danlei Zhu</a>
								<br/>Social Secretary - <a href="https://www.linkedin.com/in/will-chen-777118133/" target="_blank">Will Chen</a>
								<br/>UG Rep - <a href="https://www.linkedin.com/in/theo-hall-bb4a7a17a/" target="_blank">Theo Hall</a>
								</p>
							</div>
						</div>
						<div class="item">
							<a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion6" aria-expanded="true" aria-controls="exampleAccordion6" class="pb_font-18">2020 HT - TT</a>
							<div id="exampleAccordion6" class="collapse show" role="tabpanel">
								<p>
								<br/>President - <a href="https://www.linkedin.com/in/domenico-piers-de-martino-753410148" target="_blank">Domenico Piers De Martino</a>
								<br/>Secretary - <a href="https://www.linkedin.com/in/akshaykumarmahajan/" target="_blank">Akshay Mahajan</a>
								<br/>Treasurer - <a href="https://www.linkedin.com/in/jenna-yehrim-park-505065117" target="_blank">Jenna Park</a>
								<br/>VP of Legaltech - <a href="https://www.linkedin.com/in/yan-shen-tan-293857139/" target="_blank">Yan Shen Tan</a>
								<br/>VP of Fintech - <a href="https://www.linkedin.com/in/lisa-marie-plag/" target="_blank">Lisa Plag</a>
								<br/>Sponsorship Director - <a href="https://www.linkedin.com/in/wingkiwong/" target="_blank">Catherine W. Wong</a>
								<br/>Associate Editor - <a href="https://www.linkedin.com/in/oscar-borgogno-1a089b107/" target="_blank">Vaibhav Manchanda</a>
								<br/>Director of Marketing - <a href="https://www.linkedin.com/in/raylene-ruilin-fang/" target="_blank">Raylene Fang</a>

								<br/>Events - <a href="https://www.linkedin.com/in/william-mai-80ba2417b/" target="_blank">William Mai</a>
								<br/>Events - <a href="mailto:avantika.sengupta@st-hildas.ox.ac.uk" target="_blank">Avantika Sengupta</a>
								<br/>Events - <a href="https://www.linkedin.com/in/elvisanomaamoabeng/" target="_blank">Elvis Anoma-Amoabeng</a>
								<br/>Events - <a href="https://www.linkedin.com/in/sidkadam/" target="_blank">Siddhesh Kadam</a>
								<br/>Events - <a href="https://www.linkedin.com/in/aileenbrownc/" target="_blank">Aileen Brown</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/kpramirezsanchez" target="_blank">Patricia Ramirez</a>
								<br/>Researcher - <a href="https://www.linkedin.com/in/irini-tsoutsou-919201121" target="_blank">Irene Tsoutsou</a>
								<br/>Social Media - <a href="https://www.linkedin.com/in/danlei-zhu-23801b175/" target="_blank">Danlei Zhu</a>
								<br/>IT Officer - <a href="https://www.linkedin.com/in/selinacho/" target="_blank">Selina Cho</a>
								</p>
							</div>
						</div>
						<br>
						<br>
					</div>
				</div>
				<!--<p  style="color:white;">Applications for Publicity roles are now open <a href="https://www.oxfordfss.org/call-for-application-PR.pdf" target="_blank">LINK</a></p>.-->
      </div>
    </section>
    <!-- END section -->





    <section class="pb_section" data-section="contact" id="section-contact">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Get In Touch</h2>
						</p>
          </div>
        </div>


				<div class="row">
          <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
						<p>To arrange talks or recruitment events with us, please contact <b><a href="mailto:events@oxfordfls.org">events@oxfordfls.org</a></b>.
						<p>For interest in Sponsorship and supporting OFLS, please contact <b><a href="mailto:sponsor@oxfordfls.org">sponsor@oxfordfls.org</a></b>.
						<p>General enquiries: <b><a href="mailto:contact@oxfordfls.org">contact@oxfordfls.org</a></b>.
          </div>
          <div class="col-md-4">
            <ul class="pb_contact_details_v1">

              <li>
                <span class="text-uppercase">Address</span>
                Said Business School <br>
                Park End St.   <br>
                Oxford, OX1 1HP
              </li>
							<li>
								<span class="text-uppercase"><a href="https://oxfordfss.us18.list-manage.com/subscribe?u=096c4257fd50892e3a2af1f28&id=f9f9cfb2d7" target="_blank">Subscribe to Newsletter</a></span>

							</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
			<div class="primary-footer">
				 <div class="container">
						<div class="row">
							 <div class="col-md-4 " >
									<div class="klbfooterwidget widget_text">
										 <div class="textwidget">
												<h4 class="text-uppercase">OFLS</h4>
												<p>The Oxford Fintech & Legaltech Society is a student-led organisation that aims to develop education, research, community, and innovation in the field of financial and legal technology. </p>
										 </div>
									</div>
							 </div>
							 <div class="col-md-4 mb-md-0 mb-3 " >
									<div class="klbfooterwidget widget_nav_menu">
										 <h6 class="text-uppercase">Resources</h6>
										 <div class="menu-resources-container">
												<ul id="menu-resources" class="menu">
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="prospectus-2019.pdf" target="_blank">Sponsorship Prospectus</a></li>
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="official-associate-membership-scheme.pdf" target="_blank">Associate Membership Scheme</a></li>
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="https://oxfordfss.us18.list-manage.com/subscribe?u=096c4257fd50892e3a2af1f28&id=f9f9cfb2d7" target="_blank">Mailing List</a></li>

													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="editorial.pdf" target="_blank">Editorial Contribution</a></li>


													<!--<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424">Membership Registration Scheme (New version TBA)</li>-->

													 <!--<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="https://cdn.georgechalhoub.com/fintech-and-law-society/Oxford-Fintech-and-SmartLaw-Society.pdf" target="_blank">2018 Brochure</a></li>
																												 <li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="https://cdn.georgechalhoub.com/fintech-and-law-society/FSS-recruitment-V4.pdf" target="_blank">FSS Recruitment</a></li>-->

												</ul>
										 </div>
									</div>
							 </div>
							 <div class="col-md-4 " >
									<div class="klbfooterwidget widget_nav_menu">
										 <!--<h6 class="text-uppercase">ABOUT &#038; CONTACTS</h6>-->
										 <h6 class="text-uppercase">Admin</h6>
										 <div class="menu-about-contact-container">
												<ul id="menu-about-contact" class="menu">
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="Constitution2019.pdf" target="_blank">Constitution</a></li>
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="Code_of_Conduct_1.2.pdf" target="_blank">Code of Conduct</a></li>
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="Procedure_for_Clubs_1.2.pdf" target="_blank">Complaints Procedure</a></li>
													<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a href="privacy.pdf" target="_blank">Privacy Notice for Application</a></li>

									</div>
							 </div>
						</div>
				 </div>
			</div>
			<div class="secondary-footer text-md-left text-center">
				 <div class="container">
						<div class="row">
							 <div class="col-md-6 mb-md-0 mb-3">
								 <div class="social-links float-md-left">
								 	<a href="https://www.facebook.com/oxfordfls" target="_blank"><i class="fa fa-facebook"></i></a>
								 	<a href="https://twitter.com/oxfordFLS" target="_blank"><i class="fa fa-twitter"></i></a>
								 	<a href="https://www.linkedin.com/company/oxfordfls/" target="_blank"><i class="fa fa-linkedin"></i></a>
							 	</div>
							 </div>
							 <div class="col-md-6 text-md-right " >
										<p class="pb_font-14" style="font-size:1px;"> </p>

							 </div>
						</div>
				 </div>
			</div>
			<br>
			<div class="container">
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14" style="color:#e0e1e2; font-size:0.000001px;">&copy; 2019 <a href="https://uicookies.com/" style="color:#e0e1e2;">Law</a>. All Rights Reserved.
							<br>
						Icons by <a href="https://www.flaticon.com/packs/strategy-and-managemet-2" style="color:#e0e1e2;" title="Good Ware">Good Ware</a>. Licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" style="color:#e0e1e2;">CC 3.0 BY</a></p>
          </div>
        </div>
      </div>

      <!--<div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.facebook.com/oxfordfss" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/oxfordfss" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/company/oxfordfss/" class="p-2"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14">&copy; 2017 <a href="https://uicookies.com/">Law</a>. All Rights Reserved.
							<br>
						Icons made by <a href="https://www.flaticon.com/packs/strategy-and-managemet-2" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">Flaticon</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
          </div>
        </div>
      </div>-->
    </footer>

    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>
